NAME="tzcode"
VERSION=2012j
RELEASE=1
CATEGORY="Base"
SUMMARY="Time Zone Database"
DESCRIPTION="The Time Zone Database (often called tz or zoneinfo) contains code
and data that represent the history of local time for many representative
locations around the globe. It is updated periodically to reflect changes made
by political bodies to time zone boundaries, UTC offsets, and daylight-saving
rules."
HOMEPAGE="http://www.iana.org/time-zones"
SRC_URI="http://www.iana.org/time-zones/repository/releases/tzcode${VERSION}.tar.gz
         http://www.iana.org/time-zones/repository/releases/tzdata${VERSION}.tar.gz"
SRC_DIR=.

src_compile() {
	lndirs
	cd ${B}
	cygmake TZDIR="/usr/share/zoneinfo" \
		CC=${CC} CFLAGS="${CFLAGS}" AR=${AR} RANLIB=${RANLIB}

}

src_install() {
	cd ${B}
	cyginstall -j1 \
		TOPDIR=${D}/usr \
		TZDIR=${D}/usr/share/zoneinfo \
		ETCDIR=${D}/usr/sbin \
		BINDIR=${D}/usr/bin \
		MANDIR=${D}/usr/share/man \
		LIBDIR=${D}/usr/lib \
		$(cross_compiling && echo -n ZIC=/usr/sbin/zic)
}
