NAME="tzcode"
VERSION=2015e
RELEASE=1
CATEGORY="Base"
SUMMARY="Time Zone Database"
DESCRIPTION="The Time Zone Database (often called tz or zoneinfo) contains code
and data that represent the history of local time for many representative
locations around the globe. It is updated periodically to reflect changes made
by political bodies to time zone boundaries, UTC offsets, and daylight-saving
rules."
HOMEPAGE="http://www.iana.org/time-zones"
SRC_URI="http://www.iana.org/time-zones/repository/releases/tzcode${VERSION}.tar.gz
         http://www.iana.org/time-zones/repository/releases/tzdata${VERSION}.tar.gz"
SRC_DIR=.

src_compile() {
	lndirs
	cd ${B}
	cygmake all date \
		TZDIR="/usr/share/zoneinfo" \
		CC=${CC} AR=${AR} RANLIB=${RANLIB} \
		LOCALTIME="America/New_York" \
		CFLAGS="${CFLAGS} -DHAVE_INTTYPES_H=1 -DHAVE_ADJTIME=0 -DHAVE_STDINT_H=1 -DHAVE_SETTIMEOFDAY=3 -DTM_GMTOFF=tm_gmtoff -DTM_ZONE=tm_zone -DTZDIR=\\\"/usr/share/zoneinfo\\\""

	cross_compiling && zic=/usr/sbin/zic || zic=./zic
	files="africa antarctica asia australasia europe northamerica southamerica"
	files+=" pacificnew etcetera backward systemv factory"

	mkdir -p zoneinfo/{,posix,right}
	${zic} -y ./yearistype -d zoneinfo -L /dev/null -p America/New_York $files
	${zic} -y ./yearistype -d zoneinfo/posix -L /dev/null $files
	${zic} -y ./yearistype -d zoneinfo/right -L leapseconds $files
}

src_install() {
	cd ${B}
	dodir /usr/share
	cp -pr zoneinfo ${D}/usr/share/

	insinto /usr/share/zoneinfo
	doins iso3166.tab zone.tab

	# FIXME: dobin
	dosbin tzselect
	dosbin zdump.exe zic.exe

	dolib libtz.a
	doman *.3

	dodoc Theory *.htm

	doman *.[58]
	sed -i -e 's|/usr/local/etc|/usr/share|g' ${D}/usr/share/man/man*/*
}
