NAME="tzcode"
VERSION=2018i
RELEASE=1
CATEGORY="Utils"
SUMMARY="Time Zone Database utilities"
DESCRIPTION="The Time Zone Database (often called tz or zoneinfo) contains code
and data that represent the history of local time for many representative
locations around the globe. It is updated periodically to reflect changes made
by political bodies to time zone boundaries, UTC offsets, and daylight-saving
rules."
HOMEPAGE="http://www.iana.org/time-zones"
SRC_URI="http://www.iana.org/time-zones/repository/releases/tzcode${VERSION}.tar.gz"
SRC_DIR=.

REQUIRES="tzdata"

src_compile() {
	lndirs
	cd ${B}
	cygmake tzselect zic zdump date \
		TZDIR="/usr/share/zoneinfo" \
		VERSION_DEPS= \
		CC=${CC} AR=${AR} RANLIB=${RANLIB} \
		CFLAGS="${CFLAGS} -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_STRFTIME_L=0 -DTM_GMTOFF=tm_gmtoff -DTM_ZONE=tm_zone -DTZDIR=\\\"/usr/share/zoneinfo\\\""
}

src_install() {
	cd ${B}
	dobin tzselect
	dosbin zdump.exe zic.exe

#	dolib libtz.a
#	doman *.3

	dodoc Theory *.htm

	doman *.[58]
	sed -i -e 's|/usr/local/etc|/usr/share|g' ${D}/usr/share/man/man*/*
}
